name=Seeed Arduino SFUD
version=2.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Seeed Arduino SFUD
paragraph=An Arduino library for Seeed Arduino SFUD
category=flash
url=https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
architectures=*
