name=Seeed Arduino rpcBLE
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio
sentence=A lightweight BLE Arduino Library
paragraph=A lightweight BLE Arduino library which communicates with RTL8720DN through Seeed_Arduino_rpcUnified to realize local Bluetooth access.
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_rpcBLE.git
architectures=*
includes=rpcBLEDevice.h, BLEDevice.h, BLEUtils.h, BLEScan.h, BLEAdvertisedDevice.h
